
  /*
  * What follows is the result of much research on cross-browser styling.
  * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
  * Kroc Camen, and the H5BP dev community and team.
  *Author:    wedevs
  *Author URI: http://www.wedevs.com
  */

  /* ==========================================================================
  Base styles: opinionated defaults
  ========================================================================== */

  html,
  button,
  input,
  select,
  textarea {
  color: #222;
  }

  html {
  font-size: 1em;
  line-height: 1.4;
  }

  /*
  * Remove text-shadow in selection highlight: h5bp.com/i
  * These selection rule sets have to be separate.
  * Customize the background color to match your design.
  */

  ::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
  }

  ::selection {
  background: #b3d4fc;
  text-shadow: none;
  }

  /*
  * A better looking default horizontal rule
  */

  hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
  }

  /*
  * Remove the gap between images, videos, audio and canvas and the bottom of
  * their containers: h5bp.com/i/440
  */

  audio,
  canvas,
  img,
  video {
  vertical-align: middle;
  }

  /*
  * Remove default fieldset styles.
  */

  fieldset {
  border: 0;
  margin: 0;
  padding: 0;
  }

  /*
  * Allow only vertical resizing of textareas.
  */

  textarea {
  resize: vertical;
  }

  /* ==========================================================================
  Browse Happy prompt
  ========================================================================== */

  .browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
  }

  /* ==========================================================================
  Author's custom styles
  ========================================================================== */


  /*
  * Image replacement
  */

  .ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  /* IE 6/7 fallback */
  *text-indent: -9999px;
  }

  .ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
  }

  /*
  * Hide from both screenreaders and browsers: h5bp.com/u
  */

  .hidden {
  display: none !important;
  visibility: hidden;
  }

  /*
  * Hide only visually, but have it available for screenreaders: h5bp.com/v
  */

  .visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  }

  /*
  * Extends the .visuallyhidden class to allow the element to be focusable
  * when navigated to via the keyboard: h5bp.com/p
  */

  .visuallyhidden.focusable:active,
  .visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
  }

  /*
  * Hide visually and from screenreaders, but maintain layout
  */

  .invisible {
  visibility: hidden;
  }

  /*
  * Clearfix: contain floats
  *
  * For modern browsers
  * 1. The space content is one way to avoid an Opera bug when the
  *    `contenteditable` attribute is included anywhere else in the document.
  *    Otherwise it causes space to appear at the top and bottom of elements
  *    that receive the `clearfix` class.
  * 2. The use of `table` rather than `block` is only necessary if using
  *    `:before` to contain the top-margins of child elements.
  */

  .clearfix:before,
  .clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
  }

  .clearfix:after {
  clear: both;
  }

  /*
  * For IE 6/7 only
  * Include this rule to trigger hasLayout and contain floats.
  */

  .clearfix {
  *zoom: 1;
  }

  /* ==========================================================================
  EXAMPLE Media Queries for Responsive Design.
  These examples override the primary ('mobile first') styles.
  Modify as content requires.
  ========================================================================== */

  @media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
  }

  @media print,
  (-o-min-device-pixel-ratio: 5/4),
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
  }

  /* ==========================================================================
  Print styles.
  Inlined to avoid required HTTP connection: h5bp.com/r
  ========================================================================== */

  @media print {
  * {
  background: transparent !important;
  color: #000 !important; /* Black prints faster: h5bp.com/s */
  box-shadow: none !important;
  text-shadow: none !important;
  }

  a,
  a:visited {
  text-decoration: underline;
  }

  a[href]:after {
  content: " (" attr(href) ")";
  }

  abbr[title]:after {
  content: " (" attr(title) ")";
  }

  /*
  * Don't show links for images, or javascript/internal links
  */

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
  content: "";
  }

  pre,
  blockquote {
  border: 1px solid #999;
  page-break-inside: avoid;
  }

  thead {
  display: table-header-group; /* h5bp.com/t */
  }

  tr,
  img {
  page-break-inside: avoid;
  }

  img {
  max-width: 100% !important;
  }

  @page {
  margin: 0.5cm;
  }

  p,
  h2,
  h3 {
  orphans: 3;
  widows: 3;
  }

  h2,
  h3 {
  page-break-after: avoid;
  }
  }

  /* ==========================================================================
  custom styles
  ========================================================================== */
  body{
  font-family: Arial;
  font-size: 14px;
  line-height: 18px;
  }
  a:hover, a:focus{outline: none;border: none; text-decoration: none;}
  img{
  max-width: 100%;
  height: auto;
  border: none;
  }
  .float-left{float: left}
  .float-right{float: right}
  .hidden{overflow: hidden}
  .slicknav_menu{display: none}


  /* ==========================================================================
  SOCIAL SECTION
  ========================================================================== */

  .social-area{
  background: #252525;
  min-height: 45px;
  color : #FFFFFF;
  .fa{
  color: #ffffff;
  padding-top: 20px;				
  }
  }
  .social{}
  .fa{}
  .language{
  .lang-list{
  padding-top: 10px;
  }
  select{
  background:#252525;
  width:80px;
  color: #FFFFFF;
  border:none;     

  }
  .lang-list:before{
  background: none repeat scroll 0 0 #252525;
  color: #ffffff;
  content: "ï¸";
  font-family: FontAwesome;
  height: 24px;
  left: 109px;
  padding: 5px 0 0;
  pointer-events: none;
  position: absolute;
  right: 6px;
  top: 6px;
  width: 20px;
  font-size:9px;

  }
  }

  /* ==========================================================================
  HEADER SECTION
  ========================================================================== */
  .site-header{
  background: #03AEDD;
  color: #FFFFFF;
  position: relative;   		
  text-align: center;

  	.main-menu{

  		.menu-list {
             margin: 0;
             padding: 0;
            li{
            display: inline-block;           
             margin: 0 -2px;
            padding: 0;
            z-index:999;
            list-style:none;
            position: relative;
      &:nth-child(4) {
            padding-right: 80px;
            }
  &:nth-child(5) {
            padding-left: 80px;
            }

      a{
          color: #ffffff;
          display: inline-block;
          font-family: "Roboto Slab",serif;
          font-size: 17px;
          font-weight: 300;
          padding: 26px 15px;
          transition: all 0.9s ease 0s;
                    -moz-transition: all 0.9s ease 0s;
                    -webkit-transition: all 0.9s ease 0s;
                    margin:0;

        &:hover{
          background:#FFFFFF;
          color: #03AEDD;

        }
        }
      } 
      }
  		.logo {
    background: url("assets/images/logo.png") no-repeat scroll center center / cover  rgba(0, 0, 0, 0);
      height: 113px;
      left: 504px;
      position: absolute;
      top: 8px;
      width: 150px;
      z-index: 99;
  		}				
  	}  				

  }



  /* ==========================================================================
  SLIDER SECTION
  ========================================================================== */
  .slider-area{
  background: url("assets/images/slider.jpg") no-repeat scroll center center / cover  rgba(0, 0, 0, 0);
  min-height: 480px;
  overflow: hidden;
  position: relative;
  display: block;
  width: 100%;
  }
  .slide{
  background: none repeat scroll 0 0 #000;
  color: #ffffff;
  left: 0;
  height: 480px;
  opacity: 0.7;
  position: absolute;
  top: 0;
  width: 70%;
  }
  .slide-content{
  color: #ffffff;
  margin-right: 33px;
  margin-top: 93px;
  padding-right: 11px;
  text-align: right;
  position: absolute;
  height:358px;
  overflow:hidden;
  width: 65%;
  h2 {
  font-family: roboto slab;
  font-size: 35px;
  font-weight: 300;
  line-height: 45px;
  margin-bottom: 28px;
  }
  p{
  font-family: "Lato",sans-serif;
  font-size: 16px;
  line-height: 27px;
  }
  .slider-btn{
  background: none repeat scroll 0 0 #03aedd;
  border-radius: 0;
  color: #ffffff;
  font-family: roboto slab;
  font-size: 17px;
  font-weight: 300;
  margin: 0;
  padding: 0 15px;
  text-transform: uppercase;
    a{
      color: #FFFFFF;
      margin-top:1px;
    }
  .fa{
  background: none repeat scroll 0 0 #04c9ff;
  font-size: 11px;
  margin-left: 20px;
  margin-right: -15px;
  padding: 15px;
  }
  }
  }
  .fa-chevron-right{}

  /* ==========================================================================
  ACTION SECTION
  ========================================================================== */

  .action-area{
  background: none repeat scroll 0 0 #fef797;
  color: #434343;
  font-family: roboto slab;
  padding: 15px 0;
  h2{
  font-family: roboto slab;
  font-size: 22px;
  font-weight: 300;
  }
  p{
  font-family: lato;
  font-size: 15px;
  font-weight: 300;

  }
  .action-btn {
  background: none repeat scroll 0 0 #f26c4f;
  border-radius: 0;
  color: #ffffff;
  font-family: roboto slab;
  font-size: 18px;
  font-weight: 300;
  padding: 0 20px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 44px;
  .fa{
  background: none repeat scroll 0 0 #fe866c;
  font-size: 13px;
  margin-left: 11px;
  margin-right: -21px;
  padding: 15px;
  }
  }
  .action {
  padding-bottom: 29px;
  padding-top: 11px;
  width: 90%;
  }
  }

  /* ==========================================================================
  FEATURED AREA  SECTION
  ========================================================================== */

  .featured-area{
  .single-featured {
      border: 1px solid #03aedd;
color: #ffffff;
margin-bottom: 30px;
min-height: 312px;
text-align: center;
  p{
  color: #4e4e4e;
  padding: 27px;
  text-align: left;
  }
  .feature-title {
        background: none repeat scroll 0 0 #03aedd;
        border: medium none;
        border-radius: 0;
        bottom: 0;
        color: #ffffff;
        font-family: roboto slab;
        font-size: 15px;
        font-weight: 100;
        height: 40px;
        left: 0;
        margin-bottom: 0;
        padding: 10px 0;
        position: absolute;
        right: 0;
        text-transform: uppercase;
  a{
        color: #FFFFFF;
.fa{
      background: none repeat scroll 0 0 #04c9ff;
      border: 0 none;
      font-size: 15px;
      margin: -10px -6px 0 1px;
      padding: 13px;
    }
  }

}

  }
  header{
  color: #222222;
  font-family: roboto slab;
  font-size: 35px;
  font-weight: 300;
  margin-bottom: 30px;
  margin-left: 16px;
  margin-top: 80px;
  text-transform: uppercase;
  line-height: 44px;
  }
  .featured-list {
  background: none repeat scroll 0 0 #03aedd;
  text-align: center;
  li{
    i.fa {
      border: 1px solid #ffffff;
      border-radius: 29px;
      font-size: 20px;
      margin-top: 10px;
      padding: 14px 15px;
      text-align: center;
      width: 50px;
}
  img{
  margin-top: 12px;
  margin-bottom: 0px;

  }

  h2{
  margin-left: 0;
  margin-right: 0;
  margin-top: 9px;
  padding-bottom: 21px;
  }
  }
  }
  .featured-btn{
  background: none repeat scroll 0 0 #03aedd;
  border: medium none;
  border-radius: 0;
  color: #ffffff;
  font-family: roboto slab;
  font-size: 15px;
  font-weight: 100;
  height: 38px;
  padding: 6px 0 0;
  text-transform: uppercase;
  width: 100%;
  .fa{
  background: none repeat scroll 0 0 #04c9ff;
  border: 0 none;
  float: right;
  font-size: 10px;
  font-weight: 100;
  margin-bottom: -3px;
  margin-top: -30px;
  padding: 14px;
  text-align: right;
  }
  }
  .allcourse-button{
  text-align: center;
  .course-btn{
  background: none repeat scroll 0 0 #03aedd;
  border: 0 none;
  border-radius: 0;
  color: #ffffff;
  font-family: roboto slab;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 60px;
  margin-top: 60px;
  padding: 0 20px;
  text-transform: uppercase;
  .fa{
  background: none repeat scroll 0 0 #04c9ff;
  margin-left: 24px;
  margin-right: -20px;
  padding: 20px;
  }
  } 
  }
  }

  /* ==========================================================================
  TEACHER AREA  SECTION
  ========================================================================== */
  .teacher-area{
    header{
      color: #222222;
      font-family: roboto slab;
      font-size: 35px;
      font-weight: 300;
      line-height: 50px;
      margin-bottom: 28px;
      text-transform: uppercase;
  }
  .single-list{
  li{
    margin-right: 0;
  }
  }
  .single-teacher{
    margin-right: 0;
    width: 215px;
    margin-bottom: 30px;
  h2{
    color: #434343;
    font-family: roboto slab;
    font-size: 18px;
    margin: 5px auto;
    padding-top: 18px;
  text-transform: uppercase;
  }
  img{
    width: 100%;
  -webkit-transition: all 0.7s ease;
transition: all 0.7s ease;

&:hover{
    -webkit-transform: rotateY(180deg);
-webkit-transform-style: preserve-3d;
transform: rotateY(180deg);
transform-style: preserve-3d;
}
  }
  p{
    color: #656565;
    font-family: roboto slab;
    font-size: 14px;
    font-weight: 300;
    margin: 8px auto;
  }
  }
  }

  /* ==========================================================================
  CAMPUS AREA  SECTION
  ========================================================================== */

  .campus-area{
    background: none repeat scroll 0 0 #edeff3;
    margin-top: 15px;
    padding: 57px 0 45px 0;
    position: relative;
    width: 100%;
  .campus{
    height:189px;
    background: #03AEDD;
    text-align: center;
    color:#FFFFFF;
    margin-bottom: 30px;
      .fa{
  font-size: 50px;
  margin-top: 20px;
  padding: 18px 10px;
}
  &:before{
    border-color: #03aedd #edeff3;
    border-style: solid;
    border-width: 0 38px 37px 0;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.3), -1px 1px 1px rgba(0, 0, 0, 0.2);
    content: "";
    position: absolute;
    right: 15px;
    top: 0;
  }
    &:after{             
    color: #ffffff;
    content: "+";
    font-size: 20px;
    position: absolute;
    right: 35px;
    top: 15px;
  }
  img{
    margin-bottom: 16px;
    margin-top: 33px;

  }


  h2{
    font-family: roboto slab;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
  }
  }
  }

  /* ==========================================================================
  TESTIMONIAL AREA  SECTION
  ========================================================================== */
  #testimonials{overflow: hidden;}
  .testimonial-area{
    background: url(assets/images/testimonial-bg.jpg) fixed 0 0 no-repeat;
    background-size: cover;
    background-position: center center;
    color: #FFFFFF;
  .testiomonial{
    background: url("assets/images/testi-content.png") no-repeat scroll 170px 0 rgba(0, 0, 0, 0);
    left: 162px;
    margin-top: 190px;
    min-height: 690px;
    padding-top: 146px;
    top: 0;

    img{
      float: right;
      margin-left: 12px;
      padding: 1px;
    }
    p{
      font-family: lato;
      font-size: 14px;
      font-style: italic;
      font-weight: 300;
      text-align: right;
    }

    h2{
      font-family: lato;
      font-size: 18px;
      font-weight: 700;
      margin: 5px 0;
      text-align: right; 
    }
    span{
     float: right;
      font-family: lato;
      font-size: 14px;
      font-style: italic;
      font-weight: 400;
    }
  }
.video-area{
          background: none repeat scroll 0 0 #15222e;
          margin: 180px 0 0;
            img{               
                width: 100%;
            }
    .video-title{

            h2{
                font-family: roboto slab;
                font-size: 24px;
                line-height: 33px;
                padding: 0 18px 30px 46px;
                text-align: left;
                width: 98%;
            }
        
          .fa{
            background: none repeat scroll 0 0 #4b657e;
            float: right;
            margin-top: -89px;
            padding: 12px;
          }
        }     
        
      }    
  }

  .course-title{
    color: red;
  }

    /* ==========================================================================
  BLOG AND EVENT AREA  SECTION
  ========================================================================== */
  .blogand-eventarea{
        background: #FFFFFF;
        margin-top:60px;
          .add{
            img{
                width: 100%;
                margin: 0 auto;
               }
        }
        img{
        float: left;
        padding: 3px 16px 3px 0;

        }
            header{
                font-family: roboto slab;
                font-size: 35px;
                font-weight: 300;
                line-height: 55px;
                text-transform: uppercase;
                margin-bottom:45px;
                }
              h2{
                font-family: roboto slab;
                font-size: 18px;
                font-weight: 400;
                margin: 0;
                padding: 0;
              }
            .single-blog{
                margin-top:30px;
                margin-bottom: 30px;
                overflow: hidden;

                .blog_img{
                      
                  .sinlge-post {
                    margin-bottom: 34px;
                    width: 100%;
                    &:hover{
                    
                      opacity: 1;
                    -webkit-transform: scale(1);
                    -webkit-transition-timing-function: ease-out;
                    -webkit-transition-duration: 250ms;
                    -moz-transform: scale(1);
                    -moz-transition-timing-function: ease-out;
                    -moz-transition-duration: 250ms;                   

                    }                 
                   
                  }

   
                  img{
                     opacity: 1;
                    -webkit-transition: all .25s ease-in;
                       -moz-transition: all .25s ease-in;
                        -ms-transition: all .25s ease-in;
                         -o-transition: all .25s ease-in;
                            transition: all .25s ease-in;

                    

                    &:hover{
                          -webkit-transform: scale(1.1);
                             -moz-transform: scale(1.1);
                              -ms-transform: scale(1.1);
                               -o-transform: scale(1.1);
                                  transform: scale(1.1);
                                  opacity: .8;
                        z-index: 99;
                        }
                  }
                  
                }
                

                .blog-content{
                  p{
                    font-family: roboto slab;
                    font-size: 15px;
                    font-weight: 300;
                    line-height: 21px;
                    padding: 6px 0 0;
                    text-align: justify;

                  }
                .blog-btn{
                    background: none repeat scroll 0 0 #03aedd;
                    border: 0 none;
                    border-radius: 0;
                    color: #ffffff;
                    font-family: roboto slab;
                    font-size: 10px;
                    font-weight: 300;
                    padding: 0 0 0 12px;
                    text-transform: uppercase;
                          .fa{
                             background: none repeat scroll 0 0 #04c9ff;
                             margin-left: 9px;
                             padding: 6px;
                             
                          }
                }
                .social-list{

                    background: #03AEDD;
                      li{
                        border-right: 1px solid #FFFFFF;
                        padding: 1px 3px;
                        a{
                          color: #FFFFFF;
                            span{
                              background: none repeat scroll 0 0 #04c9ff;
                              font-family: roboto slab;
                              font-size: 13px;
                              font-weight: 300;
                              text-transform: uppercase;
                            }

                        }
                           &:last-child {
                              background: none repeat scroll 0 0 #04c9ff;
                              border-right: 0 none;
                              margin-left: -4px;
                              padding: 1px 8px;                              
                            }
                            .fa-facebook{
                              padding:1px 3px;
                            }
                      }
                     
                }
              }  
            }  
              

  }


    /* ==========================================================================
        EVENT AREA  
       ========================================================================== */

  .event-area{
      border: 9px solid #4c4d4f;
      margin-bottom: 30px;
        header{
          background: none repeat scroll 0 0 #03aedd;
          color: #ffffff;
          font-family: roboto slab;
          font-weight: 300;
          padding: 17px 0;
          text-align: center;
          text-transform: uppercase;
          margin-bottom:20px;
        }
        h2{
          background: none repeat scroll 0 0 #03aedd;
          color: #ffffff;
          font-family: roboto slab;
          font-size: 14px;
          font-weight: 300;
          padding: 13px 0;
          text-align: center;
          text-transform: uppercase;
          a{
            color:#FFFFFF;
          }
        }

        .single-event{
          margin-bottom: 20px;
          .date-area{
            background: none repeat scroll 0 0 #03aedd;
            color: #ffffff;
            float: left;
            font-family: roboto slab;
            font-size: 14px;
            font-weight: 100;
            margin-left: 15px;
            margin-right: 26px;
            padding: 3px 19px;
            text-align: center;
                span{
                  font-weight:400;
                  text-transform: uppercase;
                }
              h2{
                font-family: roboto slab;
                font-size: 45px;
                font-weight: 100;
                margin: 0;
                padding: 0;
              }
          }
          .event-content{
              font-family: lato;
              font-size: 14px;
              font-weight: 400;
              padding-right: 54px;
              p{
                margin-left: 15px;
              }
          }

        }

  }
  /* ==========================================================================
      PARTNER AREA  SECTION
     ========================================================================== */
  .partner-area{
        text-align: center;
        margin: 30px auto;
          header{
              color: #222222;
              font-family: roboto slab;
              font-size: 35px;
              font-weight: 300;
              line-height: 55px;
              margin-bottom: 20px;
              text-transform: uppercase;
          }
          .partner-list > li {

          margin-bottom:20px;

          } 

  }

  /* ==========================================================================
      PROTFOLIO AREA  SECTION
     ========================================================================== */
  .protfolio-area{
        background: url(assets/images/protfolio-bg.jpg) fixed no-repeat 0 0;
        background-size: cover;
        position:relative;
        //min-height: 600px;
          header{
           margin-bottom: 14px;
margin-top: 30px;
padding: 12px 0;
              .radio-title{
              li{
                span{
                color: #ffffff;
                font-family: lato;
                font-size: 20px;
                font-weight: 400;
                cursor: pointer;
                 .fa{
                    font-size:18px;                  
                    position: relative  ;
                 }
           
                }
              }
          }
          }
        
          .protfolio-hove{
              background: url("assets/images/protfolio-hove.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
              height: 100%;
              position: absolute;
              width: 100%;
          }
            .protfolio-list{
                  li{
                   float:left;
                .single-item {
                 background: none repeat scroll 0 0 #ffffff;
                 margin-bottom: 15px;
                 width: 261px;
                 height: auto;
                 margin-right: 8px;
                 position: relative;
                    img{
                        width: 100%;
                    }
                 h2{
                    font-family: lato;
                    font-size: 14px;
                    font-weight: 700;
                    margin: 0;
                    padding: 15px 0;
                    text-align: center;

                 }
                 .icon{
                  .fa{
                    color: #ffffff;
                    font-size: 0px;
                    bottom:0;
                    text-align: center;
                    position: absolute;
                    display: none;
                    left: 0;
                   transition: all 0.3s ease 0s;
                  -moz-transition: all 0.3s ease 0s;
                  -webkit-transition: all 0.3s ease 0s;
                  display: block;

                  }
                 }   
    .single-hover{
      background: none repeat scroll 0 0 red;
      bottom: 0px;
      height: 0%;
      left: 0;
      opacity: 0.3;
      position: absolute;
      width: 100%;
      display: block;
      transition: all 0.2s ease 0s;
      -moz-transition: all 0.2s ease 0s;
      -webkit-transition: all 0.2s ease 0s;
                      }

                 &:hover .single-hover{
                 
                    display: block;
                    height: 100%

                }

                &:hover .fa{
                  display: block;
                  bottom: 40%;
                  left: 40%;
                  font-size: 54px;
                }

            } 
         } 
        }





  }
  /* ==========================================================================
      CONTACT AREA  SECTION
     ========================================================================== */
  .contact-area{
       background: none repeat scroll 0 0 #00bff3;
       padding: 22px 0;
          .hotline{
              margin-top: 47px;
            h2{
             color: #ffffff;
              font-family: roboto slab;
              font-size: 20px;
              font-weight: 300;
              text-transform: uppercase;
             }
             .hotline-list > li{
                  color: #ffffff;
                  font-family: lato;
                  font-weight: 300;
                  line-height: 23px;
             }
        }

        .download-area{
              border: 2px solid #ffffff;
              margin: 27px 0;
              min-height: 127px;
              h2{
                color: #ffffff;
                font-family: lato;
                font-size: 15px;
                font-weight: 700;
                margin-bottom: 5px;
                margin-top: 34px;
                text-align: center;
                text-transform: uppercase;

              }
              h3{
                color: #ffffff;
                font-family: lato;
                font-size: 35px;
                font-weight: 300;
                margin: 0;
                text-align: center;
                text-transform: uppercase;
              }
              .download-list {
                        text-align: center;
                        li {
                      a > .fa{
                 color: #ffffff;
                  font-size: 31px;
                  margin-top: 40px;
                  text-align: center;

              } 
              }
              } 
        }
        .signup-area{
            margin-top: 47px;
            h2{
              color: #ffffff;
              font-family: roboto slab;
              font-size: 20px;
              font-weight: 300;
            }
            input[type="text"]{border: 0 none;
                              float: left;
                              margin: 0;
                              padding: 11px;
                              width: 74%;
            }
            input[type="submit"]{
                              background: none repeat scroll 0 0 #4c4f50;
                              border: 0 none;
                              color: #ffffff;
                              float: left;
                              padding: 11px 8px;
                              margin:0;

            }
        }
  }



  /* ==========================================================================
  FOOTER AREA  SECTION
  ========================================================================== */

  .footer-area{
        background: none repeat scroll 0 0 #1e1e1e;
        color: #ffffff;
        padding: 115px 0 73px 0;
         .more-tweet {
                text-align: center;
                  h2{
                    background: none repeat scroll 0 0 #242424;
                    font-family: roboto slab;
                    font-size: 15px;
                    font-weight: 300;
                    margin: 4px 0;
                    padding: 7px 0;
                  }
              }
      .tweet-area{
          .tweet-header{
            font-family: roboto slab;
            font-size: 25px;
            font-weight: 300;
            margin-bottom: 21px;
              .slogan {
                margin-bottom: 27px;
                  li{
                     font-family: roboto slab;
                      font-size: 25px;
                      font-weight: 300;
                      text-transform: uppercase;
             } 
              } 

              .slogan-twitter{
                  margin-bottom: 27px;
                  li > .fa{                     
                      font-size: 25px;
                      color: #00BFF3;
             } 

              }            
          }
          .tweet-content{
                .tweet-name{
                  margin-bottom: 2px;
                     li{
                      font-family: lato;
                      font-size: 11px;
                      font-weight: 300;
                   span{
                      font-family: lato;
                      font-size: 13px;
                      font-weight: 400;
                   }
                  }

                }
                .tweet-expend{
                  li{
                    font-family: lato;
                    font-size: 11px;
                    font-weight: 400;
                  }
                }
                .re-tweet{
                    li{                     
                    font-size: 10px;                   
                    }
                }              

                  p {
                  font-family: lato;
                  font-size: 11px;
                  font-weight: 300;
                  line-height: 14px;
                  margin-bottom: 1px;
          }
          }


         
      }  
        a{
          color: #FFFFFF;
        }

        .link-area{
          h2{
            font-family: roboto slab;
            font-size: 20px;
            font-weight: 300;
            margin-bottom: 28px;
            text-transform: uppercase;
          }
          .link-list{
              ul > li{
                  font-family: lato;
                  font-size: 15px;
                  font-weight: 300;
                  line-height: 20px;
                  list-style: none;
                  margin-left: -29px;
              }
          }
        }
        .addmition-area{
            h2{
              font-family: roboto slab;
              font-size: 20px;
              font-weight: 300;
              margin-bottom: 28px;
              text-transform: uppercase;
            }
            .admition-list{
              ul > li{
                  font-family: lato;
                  font-size: 15px;
                  font-weight: 300;
                  line-height: 20px;
                  list-style: none;
                  margin-left: -29px;
              }
          }
        }
  }



.footer-bottom{
  background: #252525;
    p{
      color: #ffffff;
      font-family: lato;
      font-size: 13px;
      font-weight: 400;
      padding: 13px 0;
      margin: 0;
    }
}


.container .mix{
  text-align: left;
  background: #03899c;
  margin-bottom: 2%;
  display: none;

}
.edu-mix{
  min-height: 300px;
  overflow: hidden;
}

.mix{
  height:121px;
  background:red;
  width:300px;
  overflow: hidden;
}

